{
    "DEV": {
        "PORT": 3000,
        "DB_CONNECTION_STRING":"mongodb://localhost:27017/wildlife",
        "SALT_ROUNDS":10,
        "TOKEN_SECRET":"my very secret secret",
        "COOKIE_NAME":"SESSION_TOKEN"
    },
    "PROD": {
        "PORT": 80
    }
}